version = "3.7.17"
runner.dialect = scala3
maxColumn = 100
indent.main = 4
indent.callSite = 4
newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5
