// PURPOSE: Mill build definition for scalatags-web-awesome library.
// PURPOSE: Provides ScalaJS bindings for Web Awesome components using Scalatags.
package build

import mill._, scalalib._, scalajslib._, publish._

val scalaV = "3.6.4"
val scalaJSV = "1.20.2"
val scalatagsV = "0.13.1"

object webawesome extends Module {

  val publishOrg = "works.iterative"
  val publishVer = "0.1.0-SNAPSHOT"

  val publishPom = PomSettings(
    description = "Scalatags bindings for Web Awesome web components",
    organization = publishOrg,
    url = "https://github.com/iterative-works/scalatags-web-awesome",
    licenses = Seq(License.MIT),
    versionControl =
      VersionControl.github("iterative-works", "scalatags-web-awesome"),
    developers = Seq(
      Developer("mph", "Michal Příhoda", "https://github.com/mprihoda")
    )
  )

  trait Shared extends ScalaModule with PublishModule {
    def scalaVersion = scalaV
    def publishVersion = publishVer
    def pomSettings = publishPom
    def artifactName = "scalatags-webawesome"

    def sharedSources = Task.Sources(moduleDir / os.up / "src")

    override def sources = Task {
      super.sources() ++ sharedSources()
    }

    def mvnDeps = Seq(
      mvn"com.lihaoyi::scalatags::$scalatagsV"
    )
  }

  object jvm extends Shared {
    object test extends ScalaTests with TestModule.Utest {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.8.5")
    }
  }

  object js extends Shared with ScalaJSModule {
    def scalaJSVersion = scalaJSV

    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scala-js::scalajs-dom::2.8.0"
    )

    object test extends ScalaJSTests with TestModule.Utest {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.8.5")
    }
  }
}

object scenarios extends ScalaModule {
  def scalaVersion = scalaV

  def moduleDeps = Seq(webawesome.jvm)

  def mvnDeps = Seq(
    mvn"com.lihaoyi::cask::0.11.3"
  )
}
